# Set Ctrl-a as the prefix
set -g prefix C-a
unbind C-b

# This is the corrected line:
# Allows you to press Ctrl-a twice to send a literal Ctrl-a to the terminal
bind a send-prefix

# [cite_start]Enable mouse support for clicking panes, windows, and resizing [cite: 27]
set -g mouse on

# [cite_start]Start windows and panes at index 1 instead of 0 [cite: 23]
set -g base-index 1
setw -g pane-base-index 1

# [cite_start]Key bindings for splitting panes [cite: 25]
bind | split-window -h
bind - split-window -v

# [cite_start]Key binding to reload config file [cite: 24]
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# [cite_start]Key bindings for navigating between panes [cite: 26]
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# [cite_start]Ensure proper color support [cite: 29]
set -g default-terminal "screen-256color"
set -g terminal-features ",xterm-256color:RGB"

# Status bar flash to indicate prefix key was pressed
set-option -g status-style "#{?client_prefix,bg=red,bg=default}"
