# ~/.tmux.conf

# Change the default prefix key from Ctrl-b to Ctrl-a
# Ctrl-b is often used for other things, Ctrl-a is usually free
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set base index for windows and panes to 1 instead of 0
# Makes it easier to remember (e.g., first window is 1, not 0)
set -g base-index 1
setw -g pane-base-index 1

# Reload config file with Ctrl-a r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# Split panes using | and -
# Use Ctrl-a | for vertical split
# Use Ctrl-a - for horizontal split
bind | split-window -h
bind - split-window -v

# Navigate panes using Ctrl-a + arrow keys
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Enable mouse support (for clicking panes, scrolling, resizing)
set -g mouse on

# Set status bar colors (optional, but makes it visible)
set -g status-bg '#666666' # Grey background
set -g status-fg '#cccccc' # Light grey foreground
set -g status-left '#[fg=green]#[bg=black] #S #[fg=black]#[bg=green]#[fg=black]#[bg=green] #I #[fg=green]#[bg=black]'
set -g status-right '#[fg=green]#[bg=black]#[fg=black]#[bg=green] %H:%M #[fg=green]#[bg=black]#[fg=white]#[bg=blue] #H '
set -g window-status-current-format '#[fg=black]#[bg=green]#[fg=white]#[bg=green] #I #W #[fg=green]#[bg=black]'

# Set default terminal mode for applications within tmux
set -g default-terminal "screen-256color"

# Make sure we can send colors correctly
set -g terminal-features ",xterm-256color:RGB"
